spring.application.name=CourseMicroDemo2025
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
course-service.id=102
course-service.course=JAVA
course-service.department=CSE