spring.application.name=CourseService_2025
spring.config.import=optional:configserver:http://localhost:8888
course-service.id=101
course-service.course=Python
course-service.department=CSE
spring.profiles.active=dev